//Brainlove program co tiskne "Nazdar frajere!"

+++++ +++++ b1 je 10
[
> +++++ +++         b1 bude 80
> +++++ +++++       b2 bude 100
> +++++ +++++ ++    b3 bude 120
> +++++ +++++ +     b4 bude 110
> +++               b5 bude 30
<<<<-
]

>--.    N b1
>---.   a b2
>++.    z b3 
<+++.   d b2
 ---.   a b2
>>++++. r b4
>++.     mezera b5
<<<+++++. f b2
>>.       r b4
<<-----.  a b2
>>--------. j b4
<<++++.   e b2
>>++++++++. r b4
<<.       e b2
>>>+.   vykricnik b5  


